# HexaLudic

./: pom.xml
data/saves/: Ejemplo.json  Ejemplo.txt  TestJunit.json
src/main/java/: module-info.java
src/main/java/xndr/hexaludic/hexaludic/: HelloApplication.java  HelloController.java
src/main/java/xndr/hexaludic/hexaludic/application/: HexaApplication.java
src/main/java/xndr/hexaludic/hexaludic/common/: CasillaDuplicadaException.java  Config.java  GuardadoNoEncontradoException.java  PartidaDuplicadaException.java
src/main/java/xndr/hexaludic/hexaludic/controller/: AdminController.java  HexaController.java
src/main/java/xndr/hexaludic/hexaludic/dao/: DaoPartidas.java  DaoPartidasImpl.java  DaoTableroOca.java  DaoTableroOcaImpl.java  Guardados.java  Partidas.java  TableroOca.java
src/main/java/xndr/hexaludic/hexaludic/domain/: Casilla.java  GsonFactory.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Partida.java
src/main/java/xndr/hexaludic/hexaludic/service/: ServicioPartidas.java  ServicioPartidasImpl.java  ServicioTableroOca.java  ServicioTableroOcaImpl.java
src/main/java/xndr/hexaludic/hexaludic/ui/: AdminController.java  Debug.java  DebugGuardados.java  EditorController.java  HexaApplication.java  HexaController.java  Main.java  MainViewModel.java  Tester.java
src/main/resources/xndr/hexaludic/hexaludic/: admin-login.fxml  admin-menu.fxml  config.properties  hello-view.fxml  hexa-view.fxml  textos.properties  textos_en.properties  textos_es.properties
src/main/resources/xndr/hexaludic/hexaludic/fxml/: admin-editor.fxml  admin-menu.fxml
src/main/resources/xndr/hexaludic/hexaludic/fxml/css/: DefaultTheme.css
src/test/java/xndr/hexaludic/hexaludic/dao/: DaoPartidasImplTest.java
src/test/java/xndr/hexaludic/hexaludic/service/: ServicioPartidasImplTest.java
src/test/resources/xndr/hexaludic/hexaludic/: config.properties  log4j2.xml
