<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xndr.hexaludic.hexaludic.controller.AdminController">

    <left>
        <VBox spacing="10" style="-fx-border-color: transparent #000000 transparent transparent;">
            <Button onAction="#handleGuardados" text="Guardados" />
            <Button onAction="#handleTableroOca" text="Tablero Oca" />
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentPane" style="-fx-padding: 10;" />
    </center>
</BorderPane>
