<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="250" prefWidth="300" spacing="15" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xndr.hexaludic.hexaludic.controller.AdminController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label style="-fx-font-size: 16px;" text="Admin login" />
    <Label style="-fx-font-size: 12px;" text="Introduce la contraseña:" />

    <PasswordField fx:id="passwordField" onKeyTyped="#quitarAviso" promptText="Password" />

    <Label fx:id="errorLabel" textFill="red" visible="false" />

    <Button onAction="#handleLogin" text="Login" />
</VBox>
